server.port=8086
spring.application.name=advert-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

### Database Properties
spring.data.mongodb.username=novmah
spring.data.mongodb.password=novmah
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=service-advert
spring.data.mongodb.authentication-database=admin

### Cloud Bus Properties
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=novmah
spring.rabbitmq.password=novmah

spring.boot.message= test

### Resilience4J Properties
resilience4j.circuitbreaker.instances.advert-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.advert-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.advert-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.advert-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.advert-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.advert-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.advert-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.advert-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.advert-service.sliding-window-type=COUNT_BASED

### Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

### Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

### Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= '%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]'