server.port=8080
spring.application.name=api-gateway
app.eureka-server=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

### Cloud Bus Properties
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=novmah
spring.rabbitmq.password=novmah

### Auto config route
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user-service/**

### Product Service Route
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product-service/**

### Cart Service Route
spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=lb://cart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cart-service/**

### Order Service Route
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order-service/**

### Payment Service Route
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment-service/**

### Advert Service Route
spring.cloud.gateway.routes[5].id=advert-service
spring.cloud.gateway.routes[5].uri=lb://advert-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/advert-service/**

### Notification Service Route
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notification-service/**

### Discover Server Route
spring.cloud.gateway.routes[7].id=discovery-server
spring.cloud.gateway.routes[7].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[7].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[7].filters[0]=SetPath=/

### Discover Server Static Resource Route
spring.cloud.gateway.routes[8].id=discovery-server-static
spring.cloud.gateway.routes[8].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[8].predicates[0]=Path=/eureka/**

### Resilience4J Properties
resilience4j.circuitbreaker.instances.api-gateway.register-health-indicator=true
resilience4j.circuitbreaker.instances.api-gateway.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.api-gateway.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.api-gateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.api-gateway.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.api-gateway.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.api-gateway.sliding-window-size=10
resilience4j.circuitbreaker.instances.api-gateway.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.api-gateway.sliding-window-type=COUNT_BASED

### Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

### Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

### Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= '%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]'


