server.port=8085
spring.application.name=payment-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

### Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/service-payment
spring.datasource.username=root
spring.datasource.password=06022003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

### Kafka Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

### Cloud Bus Properties
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=novmah
spring.rabbitmq.password=novmah

### Resilience4J Properties
resilience4j.circuitbreaker.instances.payment-service.register-health-indicator=true
resilience4j.circuitbreaker.instances.payment-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.payment-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.payment-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.payment-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.payment-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.payment-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.payment-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.payment-service.sliding-window-type=COUNT_BASED

### Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

### Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

### Actuator Properties
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= '%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]'
